<!--

Bcs (Hons) Web Production
Web Project Management ICA

Description:
This website is for your ICA group website product

Group Members
Michael Watterston
Simon Dean
Liam
Miles

gitHub Repo: miikeymike/WEB_PM_GROUPWORKYEAR1

-->

<!DOCTYPE html>
<html>

<head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="styles/firstdraft.css">
</head>

<body>

<header>

    <img class="mainLogo" class="section-img" src="images/Logo.png" alt="important graph">

    <div class="options">
        <a href="#" class="options-link link-active">Home</a>
        <a href="#" class="options-link">Car Listing</a>
        <a href="#" class="options-link">Car Compare</a>
        <a href="#" class="options-link">About Us</a>
        <a href="#" class="options-link">Contact Us</a>
    </div>
</header>

<main>
    <section>
        <h2>The Title</h2>
        <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
        <a href="#" class="info-link">Learn more...</a>
    </section>
    <section>
        <h2>The Title</h2>
        <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
        <img class="section-img" src="https://article.images.consumerreports.org/prod/content/dam/CRO%20Images%202017/Magazine-Articles/April/CR-Inline-top-picks-chevy-cruz-02-17.jpeg" alt="important graph">
        <a href="#" class="info-link">Learn more...</a>
    </section>
    <section>
        <h2>The Title</h2>
        <img class="section-img profile" src="https://article.images.consumerreports.org/prod/content/dam/CRO%20Images%202017/Magazine-Articles/April/CR-Inline-top-picks-chevy-cruz-02-17.jpeg" />
        <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
        <a href="#" class="info-link">Learn more...</a>
    </section>
    <section class="bigbottom">
        <h2>The Title</h2>
        <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
        <a class="bigbottom-link info-link" href="#" class="info-link">Learn more...</a>
    </section>
    <section class="bigtitle">
        <h2 class="bigtitle-title">The Title</h2>
        <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
        <a href="#" class="info-link">Learn more...</a>
    </section>
    <section>
        <h2>The Title</h2>
        <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
        <a href="#" class="info-link">Learn more...</a>
    </section>
</main>
</body>
</html>
